<!doctype html>

<html lang="en">

	<head>
		<meta charset="utf-8"/>
		
		<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/>
		
		<meta name="theme-color" content="#000000"/>
		
		<link rel="manifest" href="/build/manifest.json"/>
		
		<link rel="shortcut icon" href="/build/favicon.ico"/>
		
		<!-- <link rel="stylesheet" href="https://static.lunit.io/fonts/proximanova.css"/> -->
		<link rel="stylesheet" href="proximanova.css"/>
		
		<title>Lunit SCOPE</title>
		
		<!-- <link href="/build/static/css/main.2a068896.css" rel="stylesheet"> -->

		<style>
			h1 {
			  background-color: green;
			}
			
			div {
			  background-color: lightblue;
			}
			
			p {
			  background-color: yellow;
			}
		</style>
			
	</head>
	
	<body>
		
		<div id="openseadragon1" style="width: 800px; height: 800px;"></div>
		
		<script src="/openseadragon/openseadragon.min.js"></script>

		<script type="text/javascript">
			
			var viewer = OpenSeadragon({
				id: "openseadragon1",
				prefixUrl: "/openseadragon/images/",
				
				// tileSources: "sample.jpg"
				// tileSources: "Images/dzc_output.xml"
				// tileSources: "Images/s17.dzi"				
				tileSources: "Images/s17jpg.dzi"				
				
			});
		</script>		

	</body>
	
</html>